envirnment=dev

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG;

# logging pattern for the console and file
logging.pattern.console=%d{yyyy-mm-dd hh:mm:ss} [%level] [%thread] [%logger{5}:%line] %msg%n

